0xu0031
 1
 19
0xu0032
 2
 29
0xu0033
 3
 39
0xu0034
 4
 49
0xu0035
 5
 56
0xu0036
 6
 6
0xu0037
 7
 7
0xu0038
 8
 8
0xu0039
 9
 9
0xu0041
 A
 AÚN
0xu0042
 B
 BÚSQUEDA
0xu0043
 CADA
 CÓDIGO
0xu0044
 DAR
 DÍA
0xu0045
 E
 EXTRANET
0xu0046
 FACILITARÁ
 FUNCIÓN
0xu0047
 GENERAL
 GUARDAR
0xu0048
 HA
 HORA
0xu0049
 ICONO
 IZQUIERDO
0xu004a
 JEFES
 JUNTO
0xu004c
 LA
 LÍNEA
0xu004d
 MANEJARÁ
 MÓDULOS
0xu004e
 N
 NÚMEROS
0xu004f
 O
 OTROS
0xu0050
 PALABRAS
 PÁGINAS
0xu0051
 QUE
 QUERER
0xu0052
 RANGO
 RÁPIDA
0xu0053
 S
 SÓLO
0xu0054
 TABLA
 TÉCNICA
0xu0055
 UBICADO
 UTILIZARÁN
0xu0056
 V
 VÍA
0xu0059
 Y
 YA
0xu005a
 ZOOM
 ZOOM
0xu00c1
 ÁREA
 ÁREAS
0xu00c9
 ÉXITO
 ÉXITO
0xu00da
 ÚLTIMA
 ÚNICA
